Listing...
apache2-bin/kali-rolling 2.4.63-1 amd64 [upgradable from: 2.4.62-3]
apache2-data/kali-rolling 2.4.63-1 all [upgradable from: 2.4.62-3]
apache2-utils/kali-rolling 2.4.63-1 amd64 [upgradable from: 2.4.62-3]
apache2/kali-rolling 2.4.63-1 amd64 [upgradable from: 2.4.62-3]
apt-utils/kali-rolling 2.9.23 amd64 [upgradable from: 2.9.10+kali1]
apt/kali-rolling 2.9.23 amd64 [upgradable from: 2.9.10+kali1]
at-spi2-common/kali-rolling 2.55.0.1-1 all [upgradable from: 2.54.0-1]
at-spi2-core/kali-rolling 2.55.0.1-1 amd64 [upgradable from: 2.54.0-1]
bash-completion/kali-rolling 1:2.16.0-7 all [upgradable from: 1:2.16.0-1]
bind9-dnsutils/kali-rolling 1:9.20.4-4 amd64 [upgradable from: 1:9.20.4-3]
bind9-host/kali-rolling 1:9.20.4-4 amd64 [upgradable from: 1:9.20.4-3]
bind9-libs/kali-rolling 1:9.20.4-4 amd64 [upgradable from: 1:9.20.4-3]
binutils-common/kali-rolling 2.43.90.20250127-1 amd64 [upgradable from: 2.43.50.20250108-1]
binutils-x86-64-linux-gnu/kali-rolling 2.43.90.20250127-1 amd64 [upgradable from: 2.43.50.20250108-1]
binutils/kali-rolling 2.43.90.20250127-1 amd64 [upgradable from: 2.43.50.20250108-1]
brave-browser/stable 1.74.51 amd64 [upgradable from: 1.74.48]
bsdextrautils/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
bsdutils/kali-rolling 1:2.40.4-2 amd64 [upgradable from: 1:2.40.4-1]
bundler/kali-rolling 2.6.3-1 all [upgradable from: 2.4.20-1]
burpsuite/kali-rolling 2024.11.2-0kali1 amd64 [upgradable from: 2024.10.3-0kali2]
cherrytree/kali-rolling 1.2.0+dfsg-1 amd64 [upgradable from: 1.1.2+dfsg-1+b1]
chromium-common/kali-rolling 132.0.6834.159-1 amd64 [upgradable from: 132.0.6834.83-1]
chromium-sandbox/kali-rolling 132.0.6834.159-1 amd64 [upgradable from: 132.0.6834.83-1]
chromium/kali-rolling 132.0.6834.159-1 amd64 [upgradable from: 132.0.6834.83-1]
clang-17/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
clang/kali-rolling 1:19.0-63 amd64 [upgradable from: 1:16.0-58.1]
curl/kali-rolling 8.11.1-1+b1 amd64 [upgradable from: 8.11.1-1]
dconf-cli/kali-rolling 0.40.0-5 amd64 [upgradable from: 0.40.0-4+b3]
dconf-gsettings-backend/kali-rolling 0.40.0-5 amd64 [upgradable from: 0.40.0-4+b3]
dconf-service/kali-rolling 0.40.0-5 amd64 [upgradable from: 0.40.0-4+b3]
dhcpcd-base/kali-rolling 1:10.1.0-3 amd64 [upgradable from: 1:10.1.0-2]
dictionaries-common/kali-rolling 1.30.4 all [upgradable from: 1.30.3]
dirmngr/kali-rolling 2.2.46-1+b1 amd64 [upgradable from: 2.2.45-2]
dnsmasq-base/kali-rolling 2.91~test9-1 amd64 [upgradable from: 2.91~test6-1]
eject/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
enchant-2/kali-rolling 2.8.2+dfsg1-3 amd64 [upgradable from: 2.8.2+dfsg1-1]
evolution-data-server/kali-rolling 3.54.3-1+b1 amd64 [upgradable from: 3.54.3-1]
fakeroot/kali-rolling 1.37-1 amd64 [upgradable from: 1.36.2-1]
faraday/kali-rolling 5.11.0-0kali1 all [upgradable from: 5.10.1-0kali1]
fdisk/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
firefox-esr/kali-rolling 128.6.0esr-4 amd64 [upgradable from: 128.5.0esr-1]
firmware-zd1211/kali-rolling 1:1.5-13 all [upgradable from: 1:1.5-12]
fonts-lyx/kali-rolling 2.4.3-1 all [upgradable from: 2.4.2.1-1]
fwupd/kali-rolling 2.0.3-3 amd64 [upgradable from: 1.9.26-2]
galera-4/kali-rolling 26.4.21-1 amd64 [upgradable from: 26.4.20-1]
gcc-mingw-w64-base/kali-rolling 13.3.0-12+26.7 amd64 [upgradable from: 13.3.0-8+26.6]
gcc-mingw-w64-i686-win32-runtime/kali-rolling 13.3.0-12+26.7 amd64 [upgradable from: 13.3.0-8+26.6]
gcc-mingw-w64-i686-win32/kali-rolling 13.3.0-12+26.7 amd64 [upgradable from: 13.3.0-8+26.6]
gcc-mingw-w64-x86-64-win32-runtime/kali-rolling 13.3.0-12+26.7 amd64 [upgradable from: 13.3.0-8+26.6]
gcc-mingw-w64-x86-64-win32/kali-rolling 13.3.0-12+26.7 amd64 [upgradable from: 13.3.0-8+26.6]
gcr4/kali-rolling 4.3.90.3-1 amd64 [upgradable from: 4.3.0-1]
gettext-base/kali-rolling 0.23.1-1 amd64 [upgradable from: 0.22.5-4]
ghostscript/kali-rolling 10.04.0~dfsg-2+b1 amd64 [upgradable from: 10.04.0~dfsg-1]
gir1.2-atk-1.0/kali-rolling 2.55.0.1-1 amd64 [upgradable from: 2.54.0-1]
gir1.2-atspi-2.0/kali-rolling 2.55.0.1-1 amd64 [upgradable from: 2.54.0-1]
gir1.2-ayatanaappindicator3-0.1/kali-rolling 0.5.93+really-3 amd64 [upgradable from: 0.5.93+really-2]
gir1.2-gck-2/kali-rolling 4.3.90.3-1 amd64 [upgradable from: 4.3.0-1]
gir1.2-gcr-4/kali-rolling 4.3.90.3-1 amd64 [upgradable from: 4.3.0-1]
gir1.2-gdkpixbuf-2.0/kali-rolling 2.42.12+dfsg-2 amd64 [upgradable from: 2.42.12+dfsg-1+b1]
gir1.2-glib-2.0/kali-rolling 2.82.4-2 amd64 [upgradable from: 2.82.4-1]
gir1.2-gmenu-3.0/kali-rolling 3.36.0-2 amd64 [upgradable from: 3.36.0-1.1+b3]
gir1.2-gnomeautoar-0.1/kali-rolling 0.4.5-2 amd64 [upgradable from: 0.4.5-1]
gir1.2-gnomebg-4.0/kali-rolling 44.1-2 amd64 [upgradable from: 44.1-1]
gir1.2-gnomedesktop-3.0/kali-rolling 44.1-2 amd64 [upgradable from: 44.1-1]
gir1.2-gnomedesktop-4.0/kali-rolling 44.1-2 amd64 [upgradable from: 44.1-1]
gir1.2-graphene-1.0/kali-rolling 1.10.8-5 amd64 [upgradable from: 1.10.8-4]
gir1.2-gstreamer-1.0/kali-rolling 1.24.12-1 amd64 [upgradable from: 1.24.11-1]
gir1.2-gtk-3.0/kali-rolling 3.24.43-5 amd64 [upgradable from: 3.24.43-4]
gir1.2-handy-1/kali-rolling 1.8.3-2 amd64 [upgradable from: 1.8.3-1+b2]
gir1.2-harfbuzz-0.0/kali-rolling 10.2.0-1 amd64 [upgradable from: 10.1.0-2]
gir1.2-javascriptcoregtk-4.1/kali-rolling 2.46.5-1+b1 amd64 [upgradable from: 2.46.3-1]
gir1.2-nm-1.0/kali-rolling 1.50.2-1 amd64 [upgradable from: 1.50.1-1]
gir1.2-pango-1.0/kali-rolling 1.56.1-1 amd64 [upgradable from: 1.56.0-3]
gir1.2-secret-1/kali-rolling 0.21.6-3 amd64 [upgradable from: 0.21.4-3]
gir1.2-soup-3.0/kali-rolling 3.6.4-2 amd64 [upgradable from: 3.6.1-1]
gir1.2-vte-2.91/kali-rolling 0.78.3-3 amd64 [upgradable from: 0.78.2-1]
gir1.2-webkit2-4.1/kali-rolling 2.46.5-1+b1 amd64 [upgradable from: 2.46.3-1]
git-man/kali-rolling 1:2.47.2-0.1 all [upgradable from: 1:2.45.2-1]
git/kali-rolling 1:2.47.2-0.1 amd64 [upgradable from: 1:2.45.2-1]
glycin-loaders/kali-rolling 1.1.4+ds-1 amd64 [upgradable from: 1.0.1+ds-3]
gnome-accessibility-themes/kali-rolling 3.28-4 all [upgradable from: 3.28-3]
gnome-desktop3-data/kali-rolling 44.1-2 all [upgradable from: 44.1-1]
gnome-menus/kali-rolling 3.36.0-2 amd64 [upgradable from: 3.36.0-1.1+b3]
gnome-online-accounts/kali-rolling 3.53.0-1 amd64 [upgradable from: 3.52.2-1]
gnome-remote-desktop/kali-rolling 47.3-1 amd64 [upgradable from: 47.2-1]
gnome-themes-extra-data/kali-rolling 3.28-4 all [upgradable from: 3.28-3]
gnome-themes-extra/kali-rolling 3.28-4 amd64 [upgradable from: 3.28-3]
gnupg-l10n/kali-rolling 2.2.46-1 all [upgradable from: 2.2.45-2]
gnupg-utils/kali-rolling 2.2.46-1+b1 amd64 [upgradable from: 2.2.45-2]
gnupg/kali-rolling 2.2.46-1 all [upgradable from: 2.2.45-2]
gpg-agent/kali-rolling 2.2.46-1+b1 amd64 [upgradable from: 2.2.45-2]
gpg-wks-client/kali-rolling 2.2.46-1+b1 amd64 [upgradable from: 2.2.45-2]
gpg/kali-rolling 2.2.46-1+b1 amd64 [upgradable from: 2.2.45-2]
gpgconf/kali-rolling 2.2.46-1+b1 amd64 [upgradable from: 2.2.45-2]
gpgsm/kali-rolling 2.2.46-1+b1 amd64 [upgradable from: 2.2.45-2]
gpgv/kali-rolling 2.2.46-1+b1 amd64 [upgradable from: 2.2.45-2]
gstreamer1.0-gtk3/kali-rolling 1.24.11-5 amd64 [upgradable from: 1.24.11-2+b1]
gstreamer1.0-libav/kali-rolling 1.24.12-1 amd64 [upgradable from: 1.24.11-1]
gstreamer1.0-pipewire/kali-rolling 1.2.7-1+b2 amd64 [upgradable from: 1.2.7-1+b1]
gstreamer1.0-plugins-bad/kali-rolling 1.24.11-3+b1 amd64 [upgradable from: 1.24.9-1]
gstreamer1.0-plugins-good/kali-rolling 1.24.11-5 amd64 [upgradable from: 1.24.9-1]
gstreamer1.0-plugins-ugly/kali-rolling 1.24.12-1 amd64 [upgradable from: 1.24.11-1]
gtk2-engines-pixbuf/kali-rolling 2.24.33-7 amd64 [upgradable from: 2.24.33-6]
heif-gdk-pixbuf/kali-rolling 1.19.5-1+b1 amd64 [upgradable from: 1.19.5-1]
heif-thumbnailer/kali-rolling 1.19.5-1+b1 amd64 [upgradable from: 1.19.5-1]
hicolor-icon-theme/kali-rolling 0.18-2 all [upgradable from: 0.18-1]
i965-va-driver/kali-rolling 2.4.1+dfsg1-2 amd64 [upgradable from: 2.4.1+dfsg1-1]
imagemagick/kali-rolling 8:7.1.1.43+dfsg1-1 amd64 [upgradable from: 8:6.9.13.12+dfsg1-1+b1]
init-system-helpers/kali-rolling 1.68+kali2 all [upgradable from: 1.68+kali1]
init/kali-rolling 1.68+kali2 amd64 [upgradable from: 1.68+kali1]
intel-media-va-driver/kali-rolling 25.1.0+dfsg1-1 amd64 [upgradable from: 24.4.4+dfsg1-1]
iproute2/kali-rolling 6.13.0-1 amd64 [upgradable from: 6.12.0-1]
iputils-ping/kali-rolling 3:20240905-1 amd64 [upgradable from: 3:20240117-1]
isc-dhcp-client/kali-rolling 4.4.3-P1-5+b1 amd64 [upgradable from: 4.4.3-P1-5]
isc-dhcp-common/kali-rolling 4.4.3-P1-5+b1 amd64 [upgradable from: 4.4.3-P1-5]
kali-defaults-desktop/kali-rolling 2025.1.0 all [upgradable from: 2024.4.7]
kali-defaults/kali-rolling 2025.1.0 all [upgradable from: 2024.4.7]
kali-desktop-base/kali-rolling 2025.1.6 all [upgradable from: 2025.1.5]
kali-desktop-core/kali-rolling 2025.1.5 amd64 [upgradable from: 2025.1.3]
kali-desktop-gnome/kali-rolling 2025.1.5 all [upgradable from: 2025.1.3]
kali-desktop-xfce/kali-rolling 2025.1.5 all [upgradable from: 2024.4.12]
kali-linux-core/kali-rolling 2025.1.5 amd64 [upgradable from: 2025.1.3]
kali-linux-default/kali-rolling 2025.1.5 amd64 [upgradable from: 2025.1.3]
kali-linux-firmware/kali-rolling 2025.1.5 amd64 [upgradable from: 2025.1.3]
kali-linux-headless/kali-rolling 2025.1.5 amd64 [upgradable from: 2024.4.12]
kali-menu/kali-rolling 2025.1.1 all [upgradable from: 2024.4.0]
kali-system-cli/kali-rolling 2025.1.5 amd64 [upgradable from: 2025.1.3]
kali-system-core/kali-rolling 2025.1.5 amd64 [upgradable from: 2025.1.3]
kali-system-gui/kali-rolling 2025.1.5 amd64 [upgradable from: 2025.1.3]
kali-themes-common/kali-rolling 2025.1.6 all [upgradable from: 2025.1.5]
kali-themes/kali-rolling 2025.1.6 all [upgradable from: 2025.1.5]
kali-tools-top10/kali-rolling 2025.1.5 amd64 [upgradable from: 2025.1.3]
kio6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
krb5-locales/kali-rolling 1.21.3-4 all [upgradable from: 1.21.3-3]
krb5-multidev/kali-rolling 1.21.3-4 amd64 [upgradable from: 1.21.3-3]
kwallet6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-2]
ldap-utils/kali-rolling 2.6.9+dfsg-1 amd64 [upgradable from: 2.5.19+dfsg-1]
liba52-0.7.4/kali-rolling 0.7.4-20+b3 amd64 [upgradable from: 0.7.4-20+b2]
libaprutil1-dbd-sqlite3/kali-rolling 1.6.3-3+b1 amd64 [upgradable from: 1.6.3-3]
libaprutil1-ldap/kali-rolling 1.6.3-3+b1 amd64 [upgradable from: 1.6.3-3]
libaprutil1t64/kali-rolling 1.6.3-3+b1 amd64 [upgradable from: 1.6.3-3]
libapt-pkg6.0t64/kali-rolling 2.9.23 amd64 [upgradable from: 2.9.10+kali1]
libatk-bridge2.0-0t64/kali-rolling 2.55.0.1-1 amd64 [upgradable from: 2.54.0-1]
libatk1.0-0t64/kali-rolling 2.55.0.1-1 amd64 [upgradable from: 2.54.0-1]
libatspi2.0-0t64/kali-rolling 2.55.0.1-1 amd64 [upgradable from: 2.54.0-1]
libaudit1/kali-rolling 1:4.0.2-2+b1 amd64 [upgradable from: 1:4.0.2-2]
libavcodec61/kali-rolling 7:7.1-3+b2 amd64 [upgradable from: 7:7.1-3+b1]
libavfilter10/kali-rolling 7:7.1-3+b2 amd64 [upgradable from: 7:7.1-3+b1]
libavformat61/kali-rolling 7:7.1-3+b2 amd64 [upgradable from: 7:7.1-3+b1]
libavutil59/kali-rolling 7:7.1-3+b2 amd64 [upgradable from: 7:7.1-3+b1]
libayatana-appindicator3-1/kali-rolling 0.5.93+really-3 amd64 [upgradable from: 0.5.93+really-2]
libbinutils/kali-rolling 2.43.90.20250127-1 amd64 [upgradable from: 2.43.50.20250108-1]
libbit-vector-perl/kali-rolling 7.4-3+b3 amd64 [upgradable from: 7.4-3+b2]
libblkid1/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
libblosc2-4/kali-rolling 2.15.2+ds-6 amd64 [upgradable from: 2.15.1+ds-1]
libcamel-1.2-64t64/kali-rolling 3.54.3-1+b1 amd64 [upgradable from: 3.54.3-1]
libcapstone-dev/kali-rolling 5.0.5-1+b1 amd64 [upgradable from: 4.0.2-5.1+b1]
libcdio19t64/kali-rolling 2.1.0-5 amd64 [upgradable from: 2.1.0-4.2+b1]
libcharon-extauth-plugins/kali-rolling 5.9.13-2+b2 amd64 [upgradable from: 5.9.13-2+b1]
libclang-common-17-dev/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
libclang-cpp17t64/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
libclang-rt-17-dev/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
libclang1-17t64/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
libcodec2-1.2/kali-rolling 1.2.0-3 amd64 [upgradable from: 1.2.0-2+b2]
libcommon-sense-perl/kali-rolling 3.75-3+b4 amd64 [upgradable from: 3.75-3+b3]
libcrypt-dev/kali-rolling 1:4.4.38-1 amd64 [upgradable from: 1:4.4.36-5]
libcrypt1/kali-rolling 1:4.4.38-1 amd64 [upgradable from: 1:4.4.36-5]
libct4/kali-rolling 1.3.17+ds-2+b5 amd64 [upgradable from: 1.3.17+ds-2+b4]
libctf-nobfd0/kali-rolling 2.43.90.20250127-1 amd64 [upgradable from: 2.43.50.20250108-1]
libctf0/kali-rolling 2.43.90.20250127-1 amd64 [upgradable from: 2.43.50.20250108-1]
libcurl3t64-gnutls/kali-rolling 8.11.1-1+b1 amd64 [upgradable from: 8.11.1-1]
libcurl4t64/kali-rolling 8.11.1-1+b1 amd64 [upgradable from: 8.11.1-1]
libdav1d7/kali-rolling 1.5.1-1 amd64 [upgradable from: 1.5.0-1+b1]
libdconf1/kali-rolling 0.40.0-5 amd64 [upgradable from: 0.40.0-4+b3]
libdouble-conversion3/kali-rolling 3.3.0-1+b3 amd64 [upgradable from: 3.3.0-1+b2]
libebackend-1.2-11t64/kali-rolling 3.54.3-1+b1 amd64 [upgradable from: 3.54.3-1]
libebook-1.2-21t64/kali-rolling 3.54.3-1+b1 amd64 [upgradable from: 3.54.3-1]
libebook-contacts-1.2-4t64/kali-rolling 3.54.3-1+b1 amd64 [upgradable from: 3.54.3-1]
libecal-2.0-3/kali-rolling 3.54.3-1+b1 amd64 [upgradable from: 3.54.3-1]
libedata-book-1.2-27t64/kali-rolling 3.54.3-1+b1 amd64 [upgradable from: 3.54.3-1]
libedata-cal-2.0-2t64/kali-rolling 3.54.3-1+b1 amd64 [upgradable from: 3.54.3-1]
libedataserver-1.2-27t64/kali-rolling 3.54.3-1+b1 amd64 [upgradable from: 3.54.3-1]
libedataserverui-1.2-4t64/kali-rolling 3.54.3-1+b1 amd64 [upgradable from: 3.54.3-1]
libedit2/kali-rolling 3.1-20250104-1 amd64 [upgradable from: 3.1-20240808-1]
libei1/kali-rolling 1.3.0-3 amd64 [upgradable from: 1.3.0-2]
libeis1/kali-rolling 1.3.0-3 amd64 [upgradable from: 1.3.0-2]
libenchant-2-2/kali-rolling 2.8.2+dfsg1-3 amd64 [upgradable from: 2.8.2+dfsg1-1]
libfakeroot/kali-rolling 1.37-1 amd64 [upgradable from: 1.36.2-1]
libfdisk1/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
libffado2/kali-rolling 2.4.9-1+b2 amd64 [upgradable from: 2.4.9-1+b1]
libgail-common/kali-rolling 2.24.33-7 amd64 [upgradable from: 2.24.33-6]
libgail18t64/kali-rolling 2.24.33-7 amd64 [upgradable from: 2.24.33-6]
libgck-2-2/kali-rolling 4.3.90.3-1 amd64 [upgradable from: 4.3.0-1]
libgcr-4-4/kali-rolling 4.3.90.3-1 amd64 [upgradable from: 4.3.0-1]
libgdk-pixbuf-2.0-0/kali-rolling 2.42.12+dfsg-2 amd64 [upgradable from: 2.42.12+dfsg-1+b1]
libgdk-pixbuf2.0-bin/kali-rolling 2.42.12+dfsg-2 amd64 [upgradable from: 2.42.12+dfsg-1+b1]
libgdk-pixbuf2.0-common/kali-rolling 2.42.12+dfsg-2 all [upgradable from: 2.42.12+dfsg-1]
libglib2.0-0t64/kali-rolling 2.82.4-2 amd64 [upgradable from: 2.82.4-1]
libglib2.0-bin/kali-rolling 2.82.4-2 amd64 [upgradable from: 2.82.4-1]
libglib2.0-data/kali-rolling 2.82.4-2 all [upgradable from: 2.82.4-1]
libgnome-autoar-0-0/kali-rolling 0.4.5-2 amd64 [upgradable from: 0.4.5-1]
libgnome-bg-4-2t64/kali-rolling 44.1-2 amd64 [upgradable from: 44.1-1]
libgnome-desktop-3-20t64/kali-rolling 44.1-2 amd64 [upgradable from: 44.1-1]
libgnome-desktop-4-2t64/kali-rolling 44.1-2 amd64 [upgradable from: 44.1-1]
libgnome-menu-3-0/kali-rolling 3.36.0-2 amd64 [upgradable from: 3.36.0-1.1+b3]
libgnome-rr-4-2t64/kali-rolling 44.1-2 amd64 [upgradable from: 44.1-1]
libgoa-1.0-0b/kali-rolling 3.53.0-1 amd64 [upgradable from: 3.52.2-1]
libgoa-1.0-common/kali-rolling 3.53.0-1 all [upgradable from: 3.52.2-1]
libgoa-backend-1.0-2/kali-rolling 3.53.0-1 amd64 [upgradable from: 3.52.2-1]
libgprofng0/kali-rolling 2.43.90.20250127-1 amd64 [upgradable from: 2.43.50.20250108-1]
libgraphene-1.0-0/kali-rolling 1.10.8-5 amd64 [upgradable from: 1.10.8-4]
libgs10-common/kali-rolling 10.04.0~dfsg-2 all [upgradable from: 10.04.0~dfsg-1]
libgs10/kali-rolling 10.04.0~dfsg-2+b1 amd64 [upgradable from: 10.04.0~dfsg-1]
libgsf-1-114/kali-rolling 1.14.53-1 amd64 [upgradable from: 1.14.52-1.1]
libgsf-1-common/kali-rolling 1.14.53-1 all [upgradable from: 1.14.52-1.1]
libgssapi-krb5-2/kali-rolling 1.21.3-4 amd64 [upgradable from: 1.21.3-3]
libgssrpc4t64/kali-rolling 1.21.3-4 amd64 [upgradable from: 1.21.3-3]
libgstreamer-plugins-bad1.0-0/kali-rolling 1.24.11-3+b1 amd64 [upgradable from: 1.24.9-1]
libgstreamer1.0-0/kali-rolling 1.24.12-1 amd64 [upgradable from: 1.24.11-1]
libgtk-3-0t64/kali-rolling 3.24.43-5 amd64 [upgradable from: 3.24.43-4]
libgtk-3-bin/kali-rolling 3.24.43-5 amd64 [upgradable from: 3.24.43-4]
libgtk-3-common/kali-rolling 3.24.43-5 all [upgradable from: 3.24.43-4]
libgtk-layer-shell0/kali-rolling 0.9.0-1 amd64 [upgradable from: 0.8.2-1+b1]
libgtk2.0-0t64/kali-rolling 2.24.33-7 amd64 [upgradable from: 2.24.33-6]
libgtk2.0-bin/kali-rolling 2.24.33-7 amd64 [upgradable from: 2.24.33-6]
libgtk2.0-common/kali-rolling 2.24.33-7 all [upgradable from: 2.24.33-6]
libgtksourceviewmm-3.0-0v5/kali-rolling 3.18.0-5 amd64 [upgradable from: 3.18.0-4+b3]
libgupnp-igd-1.6-0/kali-rolling 1.6.0-4 amd64 [upgradable from: 1.6.0-3+b3]
libgvm22t64/kali-rolling 22.14.0-2+b1 amd64 [upgradable from: 22.14.0-2]
libhandy-1-0/kali-rolling 1.8.3-2 amd64 [upgradable from: 1.8.3-1+b2]
libharfbuzz-gobject0/kali-rolling 10.2.0-1 amd64 [upgradable from: 10.1.0-2]
libharfbuzz-icu0/kali-rolling 10.2.0-1 amd64 [upgradable from: 10.1.0-2]
libharfbuzz-subset0/kali-rolling 10.2.0-1 amd64 [upgradable from: 10.1.0-2]
libharfbuzz0b/kali-rolling 10.2.0-1 amd64 [upgradable from: 10.1.0-2]
libheif-plugin-aomenc/kali-rolling 1.19.5-1+b1 amd64 [upgradable from: 1.19.5-1]
libheif-plugin-dav1d/kali-rolling 1.19.5-1+b1 amd64 [upgradable from: 1.19.5-1]
libheif-plugin-libde265/kali-rolling 1.19.5-1+b1 amd64 [upgradable from: 1.19.5-1]
libheif-plugin-x265/kali-rolling 1.19.5-1+b1 amd64 [upgradable from: 1.19.5-1]
libheif1/kali-rolling 1.19.5-1+b1 amd64 [upgradable from: 1.19.5-1]
libjavascriptcoregtk-4.1-0/kali-rolling 2.46.5-1+b1 amd64 [upgradable from: 2.46.3-1]
libjs-sphinxdoc/kali-rolling 8.1.3-4 all [upgradable from: 8.1.3-3]
libjson-xs-perl/kali-rolling 4.030-2+b5 amd64 [upgradable from: 4.030-2+b4]
libk5crypto3/kali-rolling 1.21.3-4 amd64 [upgradable from: 1.21.3-3]
libkadm5clnt-mit12/kali-rolling 1.21.3-4 amd64 [upgradable from: 1.21.3-3]
libkadm5srv-mit12/kali-rolling 1.21.3-4 amd64 [upgradable from: 1.21.3-3]
libkdb5-10t64/kali-rolling 1.21.3-4 amd64 [upgradable from: 1.21.3-3]
libkf6colorscheme-data/kali-rolling 6.10.0-1 all [upgradable from: 6.8.0-1]
libkf6colorscheme6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6configwidgets-data/kali-rolling 6.10.0-1 all [upgradable from: 6.8.0-1]
libkf6configwidgets6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6guiaddons-bin/kali-rolling 6.10.0-4 amd64 [upgradable from: 6.8.0-1]
libkf6guiaddons-data/kali-rolling 6.10.0-4 all [upgradable from: 6.8.0-1]
libkf6guiaddons6/kali-rolling 6.10.0-4 amd64 [upgradable from: 6.8.0-1]
libkf6iconthemes-bin/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6iconthemes-data/kali-rolling 6.10.0-1 all [upgradable from: 6.8.0-1]
libkf6iconthemes6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6iconwidgets6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6kcmutils-bin/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6kcmutils-data/kali-rolling 6.10.0-1 all [upgradable from: 6.8.0-1]
libkf6kcmutils6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6kcmutilscore6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6kcmutilsquick6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6kiocore6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6kiogui6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6kiowidgets6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6newstuff-data/kali-rolling 6.10.0-3 all [upgradable from: 6.10.0-2]
libkf6newstuffcore6/kali-rolling 6.10.0-3 amd64 [upgradable from: 6.10.0-2]
libkf6newstuffwidgets6/kali-rolling 6.10.0-3 amd64 [upgradable from: 6.10.0-2]
libkf6notifyconfig-data/kali-rolling 6.10.0-1 all [upgradable from: 6.8.0-1]
libkf6notifyconfig6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6parts-data/kali-rolling 6.10.0-1 all [upgradable from: 6.8.0-1]
libkf6parts6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6textwidgets-data/kali-rolling 6.10.0-1 all [upgradable from: 6.8.0-1]
libkf6textwidgets6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkf6wallet-data/kali-rolling 6.10.0-1 all [upgradable from: 6.8.0-2]
libkf6wallet6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-2]
libkf6walletbackend6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-2]
libkf6xmlgui-data/kali-rolling 6.10.0-1 all [upgradable from: 6.8.0-1]
libkf6xmlgui6/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
libkrb5-3/kali-rolling 1.21.3-4 amd64 [upgradable from: 1.21.3-3]
libkrb5-dev/kali-rolling 1.21.3-4 amd64 [upgradable from: 1.21.3-3]
libkrb5support0/kali-rolling 1.21.3-4 amd64 [upgradable from: 1.21.3-3]
libldap-common/kali-rolling 2.6.9+dfsg-1 all [upgradable from: 2.5.19+dfsg-1]
libllvm17t64/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
liblua5.3-0/kali-rolling 5.3.6-2+b4 amd64 [upgradable from: 5.3.6-2+b3]
liblz4-1/kali-rolling 1.10.0-3 amd64 [upgradable from: 1.9.4-3+b1]
liblz4-dev/kali-rolling 1.10.0-3 amd64 [upgradable from: 1.9.4-3+b1]
libmanette-0.2-0/kali-rolling 0.2.9-2 amd64 [upgradable from: 0.2.9-1]
libmediaart-2.0-0/kali-rolling 1.9.6-2 amd64 [upgradable from: 1.9.6-1+b2]
libmosquitto1/kali-rolling 2.0.20-3 amd64 [upgradable from: 2.0.20-1]
libmount1/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
libnautilus-extension4/kali-rolling 47.1-2 amd64 [upgradable from: 47.1-1]
libnetcdf19t64/kali-rolling 1:4.9.2-7+b1 amd64 [upgradable from: 1:4.9.2-7]
libnetpbm11t64/kali-rolling 2:11.09.02-2 amd64 [upgradable from: 2:11.08.02-1]
libnfsidmap1/kali-rolling 1:2.8.2-1+b1 amd64 [upgradable from: 1:2.8.2-1]
libnice10/kali-rolling 0.1.22-1 amd64 [upgradable from: 0.1.21-2+b2]
libnm0/kali-rolling 1.50.2-1 amd64 [upgradable from: 1.50.1-1]
libnss-myhostname/kali-rolling 257.2-3 amd64 [upgradable from: 257.1-7]
libnss-systemd/kali-rolling 257.2-3 amd64 [upgradable from: 257.1-7]
libodbc2/kali-rolling 2.3.12-2 amd64 [upgradable from: 2.3.12-1+b3]
libopenal-data/kali-rolling 1:1.24.2-1 all [upgradable from: 1:1.24.1-2]
libopenal1/kali-rolling 1:1.24.2-1 amd64 [upgradable from: 1:1.24.1-2]
libostree-1-1/kali-rolling 2025.1-1 amd64 [upgradable from: 2024.10-1]
libpaho-mqtt1.3/kali-rolling 1.3.14-1 amd64 [upgradable from: 1.3.13-1+b3]
libpam-modules-bin/kali-rolling 1.7.0-2 amd64 [upgradable from: 1.5.3-7+b1]
libpam-modules/kali-rolling 1.7.0-2 amd64 [upgradable from: 1.5.3-7+b1]
libpam-runtime/kali-rolling 1.7.0-2 all [upgradable from: 1.5.3-7]
libpam-systemd/kali-rolling 257.2-3 amd64 [upgradable from: 257.1-7]
libpam0g/kali-rolling 1.7.0-2 amd64 [upgradable from: 1.5.3-7+b1]
libpango-1.0-0/kali-rolling 1.56.1-1 amd64 [upgradable from: 1.56.0-3]
libpangocairo-1.0-0/kali-rolling 1.56.1-1 amd64 [upgradable from: 1.56.0-3]
libpangoft2-1.0-0/kali-rolling 1.56.1-1 amd64 [upgradable from: 1.56.0-3]
libpangomm-2.48-1t64/kali-rolling 2.56.1-1 amd64 [upgradable from: 2.54.0-1]
libpangoxft-1.0-0/kali-rolling 1.56.1-1 amd64 [upgradable from: 1.56.0-3]
libpaper-utils/kali-rolling 2.2.5-0.3 amd64 [upgradable from: 1.1.29+b2]
libpeas-1.0-0/kali-rolling 1.36.0-3+b4 amd64 [upgradable from: 1.36.0-3+b3]
libpipewire-0.3-0t64/kali-rolling 1.2.7-1+b2 amd64 [upgradable from: 1.2.7-1+b1]
libpipewire-0.3-modules/kali-rolling 1.2.7-1+b2 amd64 [upgradable from: 1.2.7-1+b1]
libpocl2-common/kali-rolling 6.0-4 all [upgradable from: 6.0-2]
libpocl2t64/kali-rolling 6.0-4 amd64 [upgradable from: 6.0-2]
libpoppler-glib8t64/kali-rolling 25.01.0-2 amd64 [upgradable from: 24.08.0-4]
libpostproc58/kali-rolling 7:7.1-3+b2 amd64 [upgradable from: 7:7.1-3+b1]
libpq5/kali-rolling 17.2-1+b2 amd64 [upgradable from: 17.2-1]
libproc2-0/kali-rolling 2:4.0.4-7 amd64 [upgradable from: 2:4.0.4-6]
libproxychains4/kali-rolling 4.17-3 amd64 [upgradable from: 4.17-1+b2]
libpulse-mainloop-glib0/kali-rolling 17.0+dfsg1-2 amd64 [upgradable from: 17.0+dfsg1-1]
libpulse0/kali-rolling 17.0+dfsg1-2 amd64 [upgradable from: 17.0+dfsg1-1]
libpython3.12-dev/kali-rolling 3.12.8-5+b1 amd64 [upgradable from: 3.12.8-3]
libpython3.12-minimal/kali-rolling 3.12.8-5+b1 amd64 [upgradable from: 3.12.8-3]
libpython3.12-stdlib/kali-rolling 3.12.8-5+b1 amd64 [upgradable from: 3.12.8-3]
libpython3.12t64/kali-rolling 3.12.8-5+b1 amd64 [upgradable from: 3.12.8-3]
libqt5designer5/kali-rolling 5.15.15-5 amd64 [upgradable from: 5.15.15-4]
libqt5help5/kali-rolling 5.15.15-5 amd64 [upgradable from: 5.15.15-4]
libqt5positioning5/kali-rolling 5.15.15+dfsg-3 amd64 [upgradable from: 5.15.15+dfsg-2]
libradare2-5.0.0t64/kali-rolling 5.9.8+dfsg-2 amd64 [upgradable from: 5.9.4+dfsg-1+b1]
libradare2-common/kali-rolling 5.9.8+dfsg-2 all [upgradable from: 5.9.4+dfsg-1]
libradare2-dev/kali-rolling 5.9.8+dfsg-2 amd64 [upgradable from: 5.9.4+dfsg-1+b1]
librist4/kali-rolling 0.2.11+dfsg-1 amd64 [upgradable from: 0.2.10+dfsg-2]
libroc0.4/kali-rolling 0.4.0+dfsg-5 amd64 [upgradable from: 0.4.0+dfsg-4+b1]
libruby3.1t64/kali-rolling 3.1.2-8.5 amd64 [upgradable from: 3.1.2-8.4]
libsasl2-2/kali-rolling 2.1.28+dfsg1-8+b1 amd64 [upgradable from: 2.1.28+dfsg1-8]
libsasl2-modules-db/kali-rolling 2.1.28+dfsg1-8+b1 amd64 [upgradable from: 2.1.28+dfsg1-8]
libsasl2-modules/kali-rolling 2.1.28+dfsg1-8+b1 amd64 [upgradable from: 2.1.28+dfsg1-8]
libsecret-1-0/kali-rolling 0.21.6-3 amd64 [upgradable from: 0.21.4-3]
libsecret-common/kali-rolling 0.21.6-3 all [upgradable from: 0.21.4-3]
libselinux1/kali-rolling 3.7-3.1 amd64 [upgradable from: 3.7-3+b1]
libsemanage-common/kali-rolling 3.7-2.1 all [upgradable from: 3.7-2]
libsemanage2/kali-rolling 3.7-2.1 amd64 [upgradable from: 3.7-2+b1]
libsframe1/kali-rolling 2.43.90.20250127-1 amd64 [upgradable from: 2.43.50.20250108-1]
libsigc++-2.0-0v5/kali-rolling 2.12.1-3 amd64 [upgradable from: 2.12.1-2+b1]
libsmartcols1/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
libsocket6-perl/kali-rolling 0.29-3+b4 amd64 [upgradable from: 0.29-3+b3]
libsoup-3.0-0/kali-rolling 3.6.4-2 amd64 [upgradable from: 3.6.1-1]
libsoup-3.0-common/kali-rolling 3.6.4-2 all [upgradable from: 3.6.1-1]
libspa-0.2-bluetooth/kali-rolling 1.2.7-1+b2 amd64 [upgradable from: 1.2.7-1+b1]
libspa-0.2-modules/kali-rolling 1.2.7-1+b2 amd64 [upgradable from: 1.2.7-1+b1]
libspandsp2t64/kali-rolling 0.0.6+dfsg-2.2 amd64 [upgradable from: 0.0.6+dfsg-2.1+b1]
libspeexdsp1/kali-rolling 1.2.1-3 amd64 [upgradable from: 1.2.1-1+b2]
libspelling-1-2/kali-rolling 0.4.5-2 amd64 [upgradable from: 0.4.3-1]
libssl3t64/kali-rolling 3.4.0-2 amd64 [upgradable from: 3.3.2-2]
libstartup-notification0/kali-rolling 0.12-8 amd64 [upgradable from: 0.12-7]
libstrongswan-standard-plugins/kali-rolling 5.9.13-2+b2 amd64 [upgradable from: 5.9.13-2+b1]
libstrongswan/kali-rolling 5.9.13-2+b2 amd64 [upgradable from: 5.9.13-2+b1]
libsvn1/kali-rolling 1.14.5-2+b2 amd64 [upgradable from: 1.14.5-2]
libswresample5/kali-rolling 7:7.1-3+b2 amd64 [upgradable from: 7:7.1-3+b1]
libswscale8/kali-rolling 7:7.1-3+b2 amd64 [upgradable from: 7:7.1-3+b1]
libsybdb5/kali-rolling 1.3.17+ds-2+b5 amd64 [upgradable from: 1.3.17+ds-2+b4]
libsystemd-shared/kali-rolling 257.2-3 amd64 [upgradable from: 257.1-7]
libsystemd0/kali-rolling 257.2-3 amd64 [upgradable from: 257.1-7]
libtext-csv-perl/kali-rolling 2.05-1 all [upgradable from: 2.04-1]
libtext-csv-xs-perl/kali-rolling 1.60-1 amd64 [upgradable from: 1.59-1]
libtheora0/kali-rolling 1.2.0~alpha1+dfsg-5 amd64 [upgradable from: 1.1.1+dfsg.1-17]
libthunarx-3-0/kali-rolling 4.20.1-1 amd64 [upgradable from: 4.20.0-1]
libtumbler-1-0t64/kali-rolling 4.20.0-1 amd64 [upgradable from: 4.18.2-1]
libudev1/kali-rolling 257.2-3 amd64 [upgradable from: 257.1-7]
libunicode-linebreak-perl/kali-rolling 0.0.20190101-1+b9 amd64 [upgradable from: 0.0.20190101-1+b8]
libunicode-map-perl/kali-rolling 0.112-13+b5 amd64 [upgradable from: 0.112-13+b4]
libunwind8/kali-rolling 1.8.1-0.1 amd64 [upgradable from: 1.6.2-3.1]
libuuid1/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
libvte-2.91-0/kali-rolling 0.78.3-3 amd64 [upgradable from: 0.78.2-1]
libvte-2.91-common/kali-rolling 0.78.3-3 amd64 [upgradable from: 0.78.2-1]
libvulkan1/kali-rolling 1.4.304.0-1 amd64 [upgradable from: 1.3.296.0-1]
libwayland-client0/kali-rolling 1.23.1-1 amd64 [upgradable from: 1.23.0-1+b1]
libwayland-cursor0/kali-rolling 1.23.1-1 amd64 [upgradable from: 1.23.0-1+b1]
libwayland-egl1/kali-rolling 1.23.1-1 amd64 [upgradable from: 1.23.0-1+b1]
libwayland-server0/kali-rolling 1.23.1-1 amd64 [upgradable from: 1.23.0-1+b1]
libwebkit2gtk-4.1-0/kali-rolling 2.46.5-1+b1 amd64 [upgradable from: 2.46.3-1]
libxcb-cursor0/kali-rolling 0.1.5-1 amd64 [upgradable from: 0.1.4-1+b2]
libxcb-keysyms1/kali-rolling 0.4.1-1 amd64 [upgradable from: 0.4.0-1+b3]
libxcb-render-util0/kali-rolling 0.3.10-1 amd64 [upgradable from: 0.3.9-1+b2]
libxcb-util1/kali-rolling 0.4.1-1 amd64 [upgradable from: 0.4.0-1+b2]
libxfce4panel-2.0-4/kali-rolling 4.20.0-1 amd64 [upgradable from: 4.18.6-1]
libxfixes3/kali-rolling 1:6.0.0-2+b4 amd64 [upgradable from: 1:6.0.0-2+b3]
libxft2/kali-rolling 2.3.6-1+b4 amd64 [upgradable from: 2.3.6-1+b3]
libxkbfile1/kali-rolling 1:1.1.0-1+b4 amd64 [upgradable from: 1:1.1.0-1+b3]
libxnvctrl0/kali-rolling 535.171.04-1+b2 amd64 [upgradable from: 535.171.04-1+b1]
libxrandr2/kali-rolling 2:1.5.4-1+b3 amd64 [upgradable from: 2:1.5.4-1+b2]
libxrender1/kali-rolling 1:0.9.10-1.1+b4 amd64 [upgradable from: 1:0.9.10-1.1+b3]
libxtst6/kali-rolling 2:1.2.5-1 amd64 [upgradable from: 2:1.2.3-1.1+b3]
libzbar0t64/kali-rolling 0.23.93-6 amd64 [upgradable from: 0.23.93-5+b1]
libzip-dev/kali-rolling 1.11.3-1 amd64 [upgradable from: 1.11.2-1]
libzip5/kali-rolling 1.11.3-1 amd64 [upgradable from: 1.11.2-1]
llvm-17-dev/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
llvm-17-linker-tools/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
llvm-17-runtime/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
llvm-17-tools/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
llvm-17/kali-rolling 1:17.0.6-20+b1 amd64 [upgradable from: 1:17.0.6-19]
login/kali-rolling 1:4.16.0-2+really2.40.4-2 amd64 [upgradable from: 1:4.16.0-2+really2.40.4-1]
loupe/kali-rolling 47.4-1 amd64 [upgradable from: 47.2-2]
lsof/kali-rolling 4.99.3+dfsg-2 amd64 [upgradable from: 4.95.0-1.1]
mingw-w64-common/kali-rolling 12.0.0-5 all [upgradable from: 12.0.0-3]
mingw-w64-i686-dev/kali-rolling 12.0.0-5 all [upgradable from: 12.0.0-3]
mingw-w64-x86-64-dev/kali-rolling 12.0.0-5 all [upgradable from: 12.0.0-3]
mitmproxy/kali-rolling 11.1.0-0kali1 all [upgradable from: 11.0.2-0kali1]
mosquitto/kali-rolling 2.0.20-3 amd64 [upgradable from: 2.0.20-1]
mount/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
nautilus-data/kali-rolling 47.1-2 all [upgradable from: 47.1-1]
nautilus/kali-rolling 47.1-2 amd64 [upgradable from: 47.1-1]
netpbm/kali-rolling 2:11.09.02-2 amd64 [upgradable from: 2:11.08.02-1]
network-manager-gnome/kali-rolling 1.36.0-3+b1 amd64 [upgradable from: 1.36.0-1]
network-manager/kali-rolling 1.50.2-1 amd64 [upgradable from: 1.50.1-1]
nfs-common/kali-rolling 1:2.8.2-1+b1 amd64 [upgradable from: 1:2.8.2-1]
offsec-awae-python2/kali-rolling 2025.1.0 amd64 [upgradable from: 2024.4.1]
openjdk-17-jdk-headless/kali-rolling 17.0.14+7-1 amd64 [upgradable from: 17.0.14~6ea-1]
openjdk-17-jdk/kali-rolling 17.0.14+7-1 amd64 [upgradable from: 17.0.14~6ea-1]
openjdk-17-jre-headless/kali-rolling 17.0.14+7-1 amd64 [upgradable from: 17.0.14~6ea-1]
openjdk-17-jre/kali-rolling 17.0.14+7-1 amd64 [upgradable from: 17.0.14~6ea-1]
openjdk-21-jre-headless/kali-rolling 21.0.6+7-1 amd64 [upgradable from: 21.0.5+11-1]
openjdk-21-jre/kali-rolling 21.0.6+7-1 amd64 [upgradable from: 21.0.5+11-1]
openjdk-23-jre-headless/kali-rolling 23.0.2+7-1 amd64 [upgradable from: 23.0.1+11-2]
openjdk-23-jre/kali-rolling 23.0.2+7-1 amd64 [upgradable from: 23.0.1+11-2]
openssl-provider-legacy/kali-rolling 3.4.0-2 amd64 [upgradable from: 3.3.2-2]
openssl/kali-rolling 3.4.0-2 amd64 [upgradable from: 3.3.2-2]
ophcrack-cli/kali-rolling 3.8.0-3+b3 amd64 [upgradable from: 3.8.0-3+b2]
ophcrack/kali-rolling 3.8.0-3+b3 amd64 [upgradable from: 3.8.0-3+b2]
osinfo-db/kali-rolling 0.20250124-1 all [upgradable from: 0.20240701-1]
parole/kali-rolling 4.18.2-1 amd64 [upgradable from: 4.18.1-1+b3]
passing-the-hash/kali-rolling 0~2015.12.37+b1 amd64 [upgradable from: 0~2015.12.34+b1]
perl-tk/kali-rolling 1:804.036+dfsg1-3+b2 amd64 [upgradable from: 1:804.036+dfsg1-3+b1]
pipewire-alsa/kali-rolling 1.2.7-1+b2 amd64 [upgradable from: 1.2.7-1+b1]
pipewire-bin/kali-rolling 1.2.7-1+b2 amd64 [upgradable from: 1.2.7-1+b1]
pipewire-pulse/kali-rolling 1.2.7-1+b2 amd64 [upgradable from: 1.2.7-1+b1]
pipewire/kali-rolling 1.2.7-1+b2 amd64 [upgradable from: 1.2.7-1+b1]
pocl-opencl-icd/kali-rolling 6.0-4 amd64 [upgradable from: 6.0-2]
postgresql-17/kali-rolling 17.2-1+b2 amd64 [upgradable from: 17.2-1]
postgresql-client-17/kali-rolling 17.2-1+b2 amd64 [upgradable from: 17.2-1]
procps/kali-rolling 2:4.0.4-7 amd64 [upgradable from: 2:4.0.4-6]
proxychains4/kali-rolling 4.17-3 amd64 [upgradable from: 4.17-1+b2]
ptunnel/kali-rolling 0.72-3+b3 amd64 [upgradable from: 0.72-3+b2]
publicsuffix/kali-rolling 20250108.1153-0.1 all [upgradable from: 20241206.1516-0.1]
pyqt5-dev-tools/kali-rolling 5.15.11+dfsg-1+b2 amd64 [upgradable from: 5.15.11+dfsg-1+b1]
python-apt-common/kali-rolling 2.9.8 all [upgradable from: 2.9.6]
python-tables-data/kali-rolling 3.10.2-2 all [upgradable from: 3.10.1-1]
python3-aniso8601/kali-rolling 10.0.0-2 all [upgradable from: 9.0.1-3]
python3-apt/kali-rolling 2.9.8 amd64 [upgradable from: 2.9.6+b1]
python3-arc4/kali-rolling 0.3.0-0kali1+b3 amd64 [upgradable from: 0.3.0-0kali1+b2]
python3-bottleneck/kali-rolling 1.4.2+ds1-2 amd64 [upgradable from: 1.4.2+ds1-1]
python3-capstone/kali-rolling 5.0.5-1+b1 amd64 [upgradable from: 4.0.2-5.1+b1]
python3-cheroot/kali-rolling 10.0.1+ds1-3 all [upgradable from: 10.0.1+ds1-2]
python3-cpuinfo/kali-rolling 9.0.0+git20221119-3 all [upgradable from: 9.0.0+git20221119-2]
python3-deprecated/kali-rolling 1.2.18-1 all [upgradable from: 1.2.15-1]
python3-donut/kali-rolling 1.1-0kali1 amd64 [upgradable from: 0.9.3+git20220530.e75bdcd-0kali2+b2]
python3-fonttools/kali-rolling 4.55.3-2 amd64 [upgradable from: 4.55.3-1]
python3-fs/kali-rolling 2.4.16-6 all [upgradable from: 2.4.16-5.1]
python3-gi-cairo/kali-rolling 3.50.0-4 amd64 [upgradable from: 3.50.0-3+b1]
python3-gi/kali-rolling 3.50.0-4 amd64 [upgradable from: 3.50.0-3+b1]
python3-humanize/kali-rolling 4.11.0-2 all [upgradable from: 4.11.0-1]
python3-importlib-metadata/kali-rolling 8.6.1-1 all [upgradable from: 8.5.0-1]
python3-ipy/kali-rolling 1:1.01-4 all [upgradable from: 1:1.01-2]
python3-itsdangerous/kali-rolling 2.2.0-2 all [upgradable from: 2.2.0-1]
python3-jinja2/kali-rolling 3.1.5-1 all [upgradable from: 3.1.3-2]
python3-jsonschema/kali-rolling 4.19.2-6 all [upgradable from: 4.19.2-5]
python3-kiwisolver/kali-rolling 1.4.7-3 amd64 [upgradable from: 1.4.7-2+b1]
python3-limits/kali-rolling 4.0.1-1 all [upgradable from: 4.0.0-1]
python3-matplotlib/kali-rolling 3.8.3-3+b3 amd64 [upgradable from: 3.8.3-3+b1]
python3-more-itertools/kali-rolling 10.6.0-1 all [upgradable from: 10.5.0-1]
python3-numexpr/kali-rolling 2.10.2-1+b1 amd64 [upgradable from: 2.10.2-1]
python3-pandas-lib/kali-rolling 2.2.3+dfsg-7 amd64 [upgradable from: 2.2.3+dfsg-5+b1]
python3-pandas/kali-rolling 2.2.3+dfsg-7 all [upgradable from: 2.2.3+dfsg-5]
python3-paramiko/kali-rolling 3.5.0-1 all [upgradable from: 3.4.1-2]
python3-pastescript/kali-rolling 3.7.0-1 all [upgradable from: 3.6.0-2]
python3-pip-whl/kali-rolling 25.0+dfsg-1 all [upgradable from: 24.3.1+dfsg-1]
python3-pip/kali-rolling 25.0+dfsg-1 all [upgradable from: 24.3.1+dfsg-1]
python3-prompt-toolkit/kali-rolling 3.0.50-1 all [upgradable from: 3.0.48-1]
python3-proton-keyring-linux/kali-rolling 0.2.0-2 all [upgradable from: 0.2.0]
python3-proton-vpn-api-core/kali-rolling 0.39.0-1 all [upgradable from: 0.39.0]
python3-publicsuffix2/kali-rolling 2.20191221-5 all [upgradable from: 2.20191221-3]
python3-pydantic/kali-rolling 2.10.6-1 amd64 [upgradable from: 2.10.5-1]
python3-pyexploitdb/kali-rolling 0.2.65-0kali1 all [upgradable from: 0.2.63-0kali1]
python3-pygame/kali-rolling 2.6.1-1+b1 amd64 [upgradable from: 2.6.1-1]
python3-pyinotify/kali-rolling 0.9.6-5 all [upgradable from: 0.9.6-4]
python3-pyinstaller-hooks-contrib/kali-rolling 2025.0-0kali1 all [upgradable from: 2024.11-0kali1]
python3-pyqt5.qtopengl/kali-rolling 5.15.11+dfsg-1+b2 amd64 [upgradable from: 5.15.11+dfsg-1+b1]
python3-pyqt5/kali-rolling 5.15.11+dfsg-1+b2 amd64 [upgradable from: 5.15.11+dfsg-1+b1]
python3-qrcode/kali-rolling 8.0-2 all [upgradable from: 8.0-1]
python3-ruamel.yaml.clib/kali-rolling 0.2.12+ds-1 amd64 [upgradable from: 0.2.8+ds-2+b1]
python3-ruamel.yaml/kali-rolling 0.18.10+ds-1 all [upgradable from: 0.18.6+ds-3]
python3-scipy/kali-rolling 1.14.1-4 amd64 [upgradable from: 1.13.1-6]
python3-slugify/kali-rolling 8.0.4-2 all [upgradable from: 8.0.4-1]
python3-starlette/kali-rolling 0.41.3-2 all [upgradable from: 0.41.2-1]
python3-tables-lib/kali-rolling 3.10.2-2 amd64 [upgradable from: 3.10.1-1+b1]
python3-tables/kali-rolling 3.10.2-2 all [upgradable from: 3.10.1-1]
python3-ubjson/kali-rolling 0.16.1-4+b3 amd64 [upgradable from: 0.16.1-4+b2]
python3-urllib3/kali-rolling 2.3.0-1 all [upgradable from: 2.2.3-4]
python3-userpath/kali-rolling 1.9.2-1 all [upgradable from: 1.9.1-1]
python3-virtualenv/kali-rolling 20.29.1+ds-1 all [upgradable from: 20.28.0+ds-1]
python3-webob/kali-rolling 1:1.8.9-1 all [upgradable from: 1:1.8.7-3]
python3.12-dev/kali-rolling 3.12.8-5+b1 amd64 [upgradable from: 3.12.8-3]
python3.12-minimal/kali-rolling 3.12.8-5+b1 amd64 [upgradable from: 3.12.8-3]
python3.12-tk/kali-rolling 3.12.8-5+b1 amd64 [upgradable from: 3.12.8-3]
python3.12-venv/kali-rolling 3.12.8-5+b1 amd64 [upgradable from: 3.12.8-3]
python3.12/kali-rolling 3.12.8-5+b1 amd64 [upgradable from: 3.12.8-3]
python3.13-tk/kali-rolling 3.13.1-3+b1 amd64 [upgradable from: 3.13.1-3]
qml6-module-org-kde-kcmutils/kali-rolling 6.10.0-1 amd64 [upgradable from: 6.8.0-1]
qml6-module-org-kde-newstuff/kali-rolling 6.10.0-3 amd64 [upgradable from: 6.10.0-2]
qterminal/kali-rolling 2.1.0-1 amd64 [upgradable from: 1.4.0-2]
racc/kali-rolling 1.8.1-1 all [upgradable from: 1.6.2-1]
radare2/kali-rolling 5.9.8+dfsg-2 amd64 [upgradable from: 5.9.4+dfsg-1+b1]
realmd/kali-rolling 0.17.1-3+b2 amd64 [upgradable from: 0.17.1-3+b1]
redis-server/kali-rolling 5:7.0.15-3 amd64 [upgradable from: 5:7.0.15-2]
redis-tools/kali-rolling 5:7.0.15-3 amd64 [upgradable from: 5:7.0.15-2]
rfkill/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
ristretto/kali-rolling 0.13.3-1 amd64 [upgradable from: 0.13.2-1]
ruby-bundler/kali-rolling 2.6.3-1 all [upgradable from: 2.4.20-1]
ruby-concurrent/kali-rolling 1.3.4-1~exp1 all [upgradable from: 1.2.3-4]
ruby-mime-types/kali-rolling 3.6.0-1 all [upgradable from: 3.5.2-1]
ruby-pkg-config/kali-rolling 1.5.9-1 all [upgradable from: 1.5.8-1]
ruby-rubygems/kali-rolling 3.6.3-1 all [upgradable from: 3.4.20-1]
ruby3.1-dev/kali-rolling 3.1.2-8.5 amd64 [upgradable from: 3.1.2-8.4]
ruby3.1-doc/kali-rolling 3.1.2-8.5 all [upgradable from: 3.1.2-8.4]
ruby3.1/kali-rolling 3.1.2-8.5 amd64 [upgradable from: 3.1.2-8.4]
shared-mime-info/kali-rolling 2.4-5+b2 amd64 [upgradable from: 2.4-5+b1]
sound-theme-freedesktop/kali-rolling 0.8-4 all [upgradable from: 0.8-3]
sphinx-rtd-theme-common/kali-rolling 3.0.2+dfsg-2 all [upgradable from: 3.0.2+dfsg-1]
ssldump/kali-rolling 1.9-1 amd64 [upgradable from: 1.8-1+b1]
sslh/kali-rolling 2.1.4-1+b1 amd64 [upgradable from: 2.1.4-1]
stegcracker/kali-rolling 2.1.0-5 all [upgradable from: 2.1.0-4]
strongswan-charon/kali-rolling 5.9.13-2+b2 amd64 [upgradable from: 5.9.13-2+b1]
strongswan-libcharon/kali-rolling 5.9.13-2+b2 amd64 [upgradable from: 5.9.13-2+b1]
strongswan-starter/kali-rolling 5.9.13-2+b2 amd64 [upgradable from: 5.9.13-2+b1]
stunnel4/kali-rolling 3:5.74-2 amd64 [upgradable from: 3:5.74-1]
subversion/kali-rolling 1.14.5-2+b2 amd64 [upgradable from: 1.14.5-2]
sudo/kali-rolling 1.9.16p1-1+b1 amd64 [upgradable from: 1.9.16p1-1]
systemd-sysv/kali-rolling 257.2-3 amd64 [upgradable from: 257.1-7]
systemd-timesyncd/kali-rolling 257.2-3 amd64 [upgradable from: 257.1-7]
systemd/kali-rolling 257.2-3 amd64 [upgradable from: 257.1-7]
tcpick/kali-rolling 0.2.1-11+b2 amd64 [upgradable from: 0.2.1-11+b1]
texlive-binaries/kali-rolling 2024.20240313.70630+ds-5+b1 amd64 [upgradable from: 2024.20240313.70630+ds-5]
tftp-hpa/kali-rolling 5.2+20240610-3 amd64 [upgradable from: 5.2+20240610-2]
thunar-data/kali-rolling 4.20.1-1 all [upgradable from: 4.20.0-1]
thunar/kali-rolling 4.20.1-1 amd64 [upgradable from: 4.20.0-1]
tumbler-common/kali-rolling 4.20.0-1 all [upgradable from: 4.18.2-1]
tumbler/kali-rolling 4.20.0-1 amd64 [upgradable from: 4.18.2-1]
ucf/kali-rolling 3.0049 all [upgradable from: 3.0046]
udev/kali-rolling 257.2-3 amd64 [upgradable from: 257.1-7]
unrar/kali-rolling 1:7.1.3-1 amd64 [upgradable from: 1:7.1.2-3]
usb-modeswitch/kali-rolling 2.6.1-4+b2 amd64 [upgradable from: 2.6.1-4+b1]
usb.ids/kali-rolling 2025.01.14-1 all [upgradable from: 2024.12.04-1]
usbmuxd/kali-rolling 1.1.1-6 amd64 [upgradable from: 1.1.1-5]
util-linux/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
uuid-dev/kali-rolling 2.40.4-2 amd64 [upgradable from: 2.40.4-1]
vim-tiny/kali-rolling 2:9.1.0967-2+b1 amd64 [upgradable from: 2:9.1.0967-2]
vim/kali-rolling 2:9.1.0967-2+b1 amd64 [upgradable from: 2:9.1.0967-2]
wireless-regdb/kali-rolling 2024.10.07-2 all [upgradable from: 2024.10.07-1]
x11-common/kali-rolling 1:7.7+24 all [upgradable from: 1:7.7+23.2]
x11-xserver-utils/kali-rolling 7.7+11 amd64 [upgradable from: 7.7+10+b1]
xdg-desktop-portal-gnome/kali-rolling 47.2-1 amd64 [upgradable from: 47.1-3]
xdg-user-dirs-gtk/kali-rolling 0.14-1 amd64 [upgradable from: 0.11-2]
xfce4-appfinder/kali-rolling 4.20.0-2 amd64 [upgradable from: 4.20.0-1]
xfce4-helpers/kali-rolling 4.20.0-2 amd64 [upgradable from: 4.20.0-1]
xfce4-panel/kali-rolling 4.20.0-1 amd64 [upgradable from: 4.18.6-1]
xfce4-pulseaudio-plugin/kali-rolling 0.4.9-1 amd64 [upgradable from: 0.4.8-1+b3]
xfce4-session/kali-rolling 4.20.0-1 amd64 [upgradable from: 4.18.4-1]
xfce4-settings/kali-rolling 4.20.0-2 amd64 [upgradable from: 4.20.0-1]
xfce4-taskmanager/kali-rolling 1.5.8-1 amd64 [upgradable from: 1.5.7-1]
xfce4-whiskermenu-plugin/kali-rolling 2.8.4-1 amd64 [upgradable from: 2.8.3-1+b1]
xfce4/kali-rolling 4.20 all [upgradable from: 4.18]
xfdesktop4-data/kali-rolling 4.20.0-1 all [upgradable from: 4.18.1-1]
xfdesktop4/kali-rolling 4.20.0-1 amd64 [upgradable from: 4.18.1-1+b1]
xorg/kali-rolling 1:7.7+24 amd64 [upgradable from: 1:7.7+23.2]
xserver-xorg-input-all/kali-rolling 1:7.7+24 amd64 [upgradable from: 1:7.7+23.2]
xserver-xorg-input-wacom/kali-rolling 1.2.3-1 amd64 [upgradable from: 1.2.2-3]
xserver-xorg-video-all/kali-rolling 1:7.7+24 amd64 [upgradable from: 1:7.7+23.2]
xserver-xorg/kali-rolling 1:7.7+24 amd64 [upgradable from: 1:7.7+23.2]
xwayland/kali-rolling 2:24.1.4-3 amd64 [upgradable from: 2:24.1.4-2]
xxd/kali-rolling 2:9.1.0967-2+b1 amd64 [upgradable from: 2:9.1.0967-2]
zipcmp/kali-rolling 1.11.3-1 amd64 [upgradable from: 1.11.2-1]
